
Test Case 1  		<single>
   Amount :  Zero


Test Case 2  		(Key = 1.2.0.0.)
   Spacing :  None
   Amount  :  One
   Placed  :  <n/a>
   Type    :  <n/a>


Test Case 3  		(Key = 1.3.1.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Horizontal
   Type    :  Same


Test Case 4  		(Key = 1.3.1.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Horizontal
   Type    :  Different


Test Case 5  		(Key = 1.3.2.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Vertical
   Type    :  Same


Test Case 6  		(Key = 1.3.2.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Vertical
   Type    :  Different


Test Case 7  		(Key = 1.3.3.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Diagonal
   Type    :  Same


Test Case 8  		(Key = 1.3.3.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Diagonal
   Type    :  Different


Test Case 9  		(Key = 1.4.1.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Horizontal
   Type    :  Same


Test Case 10 		(Key = 1.4.1.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Horizontal
   Type    :  Different


Test Case 11 		(Key = 1.4.2.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Vertical
   Type    :  Same


Test Case 12 		(Key = 1.4.2.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Vertical
   Type    :  Different


Test Case 13 		(Key = 1.4.3.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Diagonal
   Type    :  Same


Test Case 14 		(Key = 1.4.3.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Diagonal
   Type    :  Different


Test Case 15 		(Key = 1.5.1.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Horizontal
   Type    :  Same


Test Case 16 		(Key = 1.5.1.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Horizontal
   Type    :  Different


Test Case 17 		(Key = 1.5.2.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Vertical
   Type    :  Same


Test Case 18 		(Key = 1.5.2.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Vertical
   Type    :  Different


Test Case 19 		(Key = 1.5.3.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Diagonal
   Type    :  Same


Test Case 20 		(Key = 1.5.3.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Diagonal
   Type    :  Different


Test Case 21 		(Key = 1.6.1.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Horizontal
   Type    :  Same


Test Case 22 		(Key = 1.6.1.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Horizontal
   Type    :  Different


Test Case 23 		(Key = 1.6.2.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Vertical
   Type    :  Same


Test Case 24 		(Key = 1.6.2.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Vertical
   Type    :  Different


Test Case 25 		(Key = 1.6.3.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Diagonal
   Type    :  Same


Test Case 26 		(Key = 1.6.3.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Diagonal
   Type    :  Different


Test Case 27 		(Key = 1.7.1.1.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Horizontal
   Type    :  Same


Test Case 28 		(Key = 1.7.1.2.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Horizontal
   Type    :  Different


Test Case 29 		(Key = 1.7.2.1.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Vertical
   Type    :  Same


Test Case 30 		(Key = 1.7.2.2.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Vertical
   Type    :  Different


Test Case 31 		(Key = 1.7.3.1.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Diagonal
   Type    :  Same


Test Case 32 		(Key = 1.7.3.2.)
   Spacing :  None
   Amount  :  Six
   Placed  :  Diagonal
   Type    :  Different


Test Case 33 		(Key = 2.4.1.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Horizontal
   Type    :  Same


Test Case 34 		(Key = 2.4.1.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Horizontal
   Type    :  Different


Test Case 35 		(Key = 2.4.2.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Vertical
   Type    :  Same


Test Case 36 		(Key = 2.4.2.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Vertical
   Type    :  Different


Test Case 37 		(Key = 2.4.3.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Diagonal
   Type    :  Same


Test Case 38 		(Key = 2.4.3.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Diagonal
   Type    :  Different


Test Case 39 		(Key = 2.5.1.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Horizontal
   Type    :  Same


Test Case 40 		(Key = 2.5.1.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Horizontal
   Type    :  Different


Test Case 41 		(Key = 2.5.2.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Vertical
   Type    :  Same


Test Case 42 		(Key = 2.5.2.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Vertical
   Type    :  Different


Test Case 43 		(Key = 2.5.3.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Diagonal
   Type    :  Same


Test Case 44 		(Key = 2.5.3.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Diagonal
   Type    :  Different


Test Case 45 		(Key = 2.6.1.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Horizontal
   Type    :  Same


Test Case 46 		(Key = 2.6.1.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Horizontal
   Type    :  Different


Test Case 47 		(Key = 2.6.2.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Vertical
   Type    :  Same


Test Case 48 		(Key = 2.6.2.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Vertical
   Type    :  Different


Test Case 49 		(Key = 2.6.3.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Diagonal
   Type    :  Same


Test Case 50 		(Key = 2.6.3.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Diagonal
   Type    :  Different


Test Case 51 		(Key = 2.7.1.1.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Horizontal
   Type    :  Same


Test Case 52 		(Key = 2.7.1.2.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Horizontal
   Type    :  Different


Test Case 53 		(Key = 2.7.2.1.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Vertical
   Type    :  Same


Test Case 54 		(Key = 2.7.2.2.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Vertical
   Type    :  Different


Test Case 55 		(Key = 2.7.3.1.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Diagonal
   Type    :  Same


Test Case 56 		(Key = 2.7.3.2.)
   Spacing :  Some
   Amount  :  Six
   Placed  :  Diagonal
   Type    :  Different

