
Test Case 1  		<single>
   Amount :  Zero


Test Case 2  		(Key = 1.2.0.0.)
   Spacing :  None
   Amount  :  One
   Placed  :  <n/a>
   Type    :  <n/a>


Test Case 3  		(Key = 1.3.1.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X-Axis
   Type    :  Same


Test Case 4  		(Key = 1.3.1.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X-Axis
   Type    :  Different


Test Case 5  		(Key = 1.3.2.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X+Y
   Type    :  Same


Test Case 6  		(Key = 1.3.2.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X+Y
   Type    :  Different


Test Case 7  		(Key = 1.3.3.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X+Z
   Type    :  Same


Test Case 8  		(Key = 1.3.3.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  X+Z
   Type    :  Different


Test Case 9  		(Key = 1.3.4.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Y-Axis
   Type    :  Same


Test Case 10 		(Key = 1.3.4.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Y-Axis
   Type    :  Different


Test Case 11 		(Key = 1.3.5.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Y+Z
   Type    :  Same


Test Case 12 		(Key = 1.3.5.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Y+Z
   Type    :  Different


Test Case 13 		(Key = 1.3.6.1.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Z-Axis
   Type    :  Same


Test Case 14 		(Key = 1.3.6.2.)
   Spacing :  None
   Amount  :  Two
   Placed  :  Z-Axis
   Type    :  Different


Test Case 15 		(Key = 1.4.1.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X-Axis
   Type    :  Same


Test Case 16 		(Key = 1.4.1.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X-Axis
   Type    :  Different


Test Case 17 		(Key = 1.4.2.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X+Y
   Type    :  Same


Test Case 18 		(Key = 1.4.2.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X+Y
   Type    :  Different


Test Case 19 		(Key = 1.4.3.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X+Z
   Type    :  Same


Test Case 20 		(Key = 1.4.3.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  X+Z
   Type    :  Different


Test Case 21 		(Key = 1.4.4.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Y-Axis
   Type    :  Same


Test Case 22 		(Key = 1.4.4.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Y-Axis
   Type    :  Different


Test Case 23 		(Key = 1.4.5.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Y+Z
   Type    :  Same


Test Case 24 		(Key = 1.4.5.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Y+Z
   Type    :  Different


Test Case 25 		(Key = 1.4.6.1.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Z-Axis
   Type    :  Same


Test Case 26 		(Key = 1.4.6.2.)
   Spacing :  None
   Amount  :  Three
   Placed  :  Z-Axis
   Type    :  Different


Test Case 27 		(Key = 1.5.1.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X-Axis
   Type    :  Same


Test Case 28 		(Key = 1.5.1.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X-Axis
   Type    :  Different


Test Case 29 		(Key = 1.5.2.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X+Y
   Type    :  Same


Test Case 30 		(Key = 1.5.2.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X+Y
   Type    :  Different


Test Case 31 		(Key = 1.5.3.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X+Z
   Type    :  Same


Test Case 32 		(Key = 1.5.3.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  X+Z
   Type    :  Different


Test Case 33 		(Key = 1.5.4.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Y-Axis
   Type    :  Same


Test Case 34 		(Key = 1.5.4.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Y-Axis
   Type    :  Different


Test Case 35 		(Key = 1.5.5.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Y+Z
   Type    :  Same


Test Case 36 		(Key = 1.5.5.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Y+Z
   Type    :  Different


Test Case 37 		(Key = 1.5.6.1.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Z-Axis
   Type    :  Same


Test Case 38 		(Key = 1.5.6.2.)
   Spacing :  None
   Amount  :  Four
   Placed  :  Z-Axis
   Type    :  Different


Test Case 39 		(Key = 1.6.1.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X-Axis
   Type    :  Same


Test Case 40 		(Key = 1.6.1.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X-Axis
   Type    :  Different


Test Case 41 		(Key = 1.6.2.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X+Y
   Type    :  Same


Test Case 42 		(Key = 1.6.2.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X+Y
   Type    :  Different


Test Case 43 		(Key = 1.6.3.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X+Z
   Type    :  Same


Test Case 44 		(Key = 1.6.3.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  X+Z
   Type    :  Different


Test Case 45 		(Key = 1.6.4.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Y-Axis
   Type    :  Same


Test Case 46 		(Key = 1.6.4.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Y-Axis
   Type    :  Different


Test Case 47 		(Key = 1.6.5.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Y+Z
   Type    :  Same


Test Case 48 		(Key = 1.6.5.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Y+Z
   Type    :  Different


Test Case 49 		(Key = 1.6.6.1.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Z-Axis
   Type    :  Same


Test Case 50 		(Key = 1.6.6.2.)
   Spacing :  None
   Amount  :  Five
   Placed  :  Z-Axis
   Type    :  Different


Test Case 51 		(Key = 2.4.1.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X-Axis
   Type    :  Same


Test Case 52 		(Key = 2.4.1.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X-Axis
   Type    :  Different


Test Case 53 		(Key = 2.4.2.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X+Y
   Type    :  Same


Test Case 54 		(Key = 2.4.2.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X+Y
   Type    :  Different


Test Case 55 		(Key = 2.4.3.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X+Z
   Type    :  Same


Test Case 56 		(Key = 2.4.3.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  X+Z
   Type    :  Different


Test Case 57 		(Key = 2.4.4.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Y-Axis
   Type    :  Same


Test Case 58 		(Key = 2.4.4.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Y-Axis
   Type    :  Different


Test Case 59 		(Key = 2.4.5.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Y+Z
   Type    :  Same


Test Case 60 		(Key = 2.4.5.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Y+Z
   Type    :  Different


Test Case 61 		(Key = 2.4.6.1.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Z-Axis
   Type    :  Same


Test Case 62 		(Key = 2.4.6.2.)
   Spacing :  Some
   Amount  :  Three
   Placed  :  Z-Axis
   Type    :  Different


Test Case 63 		(Key = 2.5.1.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X-Axis
   Type    :  Same


Test Case 64 		(Key = 2.5.1.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X-Axis
   Type    :  Different


Test Case 65 		(Key = 2.5.2.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X+Y
   Type    :  Same


Test Case 66 		(Key = 2.5.2.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X+Y
   Type    :  Different


Test Case 67 		(Key = 2.5.3.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X+Z
   Type    :  Same


Test Case 68 		(Key = 2.5.3.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  X+Z
   Type    :  Different


Test Case 69 		(Key = 2.5.4.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Y-Axis
   Type    :  Same


Test Case 70 		(Key = 2.5.4.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Y-Axis
   Type    :  Different


Test Case 71 		(Key = 2.5.5.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Y+Z
   Type    :  Same


Test Case 72 		(Key = 2.5.5.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Y+Z
   Type    :  Different


Test Case 73 		(Key = 2.5.6.1.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Z-Axis
   Type    :  Same


Test Case 74 		(Key = 2.5.6.2.)
   Spacing :  Some
   Amount  :  Four
   Placed  :  Z-Axis
   Type    :  Different


Test Case 75 		(Key = 2.6.1.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X-Axis
   Type    :  Same


Test Case 76 		(Key = 2.6.1.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X-Axis
   Type    :  Different


Test Case 77 		(Key = 2.6.2.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X+Y
   Type    :  Same


Test Case 78 		(Key = 2.6.2.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X+Y
   Type    :  Different


Test Case 79 		(Key = 2.6.3.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X+Z
   Type    :  Same


Test Case 80 		(Key = 2.6.3.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  X+Z
   Type    :  Different


Test Case 81 		(Key = 2.6.4.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Y-Axis
   Type    :  Same


Test Case 82 		(Key = 2.6.4.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Y-Axis
   Type    :  Different


Test Case 83 		(Key = 2.6.5.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Y+Z
   Type    :  Same


Test Case 84 		(Key = 2.6.5.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Y+Z
   Type    :  Different


Test Case 85 		(Key = 2.6.6.1.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Z-Axis
   Type    :  Same


Test Case 86 		(Key = 2.6.6.2.)
   Spacing :  Some
   Amount  :  Five
   Placed  :  Z-Axis
   Type    :  Different

